DATABASE_URL=sqlite:///./ram_usage.db
DROP_TABLE=false
DATABASE_ECHO=false







API_TOKEN=mem




CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_TIMEZONE=UTC
FLOWER_BASIC_AUTH=admin:1





LOCAL_EXECUTOR=false
